#include <stdio.h>
#include <stdlib.h>

/************************************************************************/
/* 当宏中有算数表达式时，可能会有各种负责用
/* 归根结底，原因是宏定义只进行了替换，可以理解为将宏值 替换到  使用宏的位置
/************************************************************************/
// 在宏当中一定要多用括号（），否则可能会有意想不到的结果
#define MAX(a,b) ((a) > (b) ? (a) : (b))
int main(){
	int a = 10;
	int b = 10;
	int c = MAX(a++,++b);
	printf("%d %d %d\n",a,b,c);					// 11,12,12
	system("pause");
	return 0;
}