#include <iostream>
using namespace std;

int main(){
	// 数组名是指针常量，在一位数组中，数组名指向第一个元素的地址，
	// 在二维数组中，数组名是指向第一行的首地址（或者说指向第一行数组，但其值依然是第一个元素的地址）

	// 数组并不完全等价于指针，数组名有一些与指针完全不同的特征，
	// 只有当数组ing在表达式中使用时，编译器才会为它生成一个指针常量
	int arr [4];

	// 在两种情况下，数组名并不用指针常量表示
	// 1、用作sizeof的操作数，此时sizeof返回整个数组的长度，而不是 指向数组的指针 的大小
	cout << sizeof arr << endl; // sizeof 是关键字并非函数
	// 2、& 取地址的操作数，此时得到的是一个指向数组的指针，而不是一个指向常量值的指针
	cout << & arr << endl;
	// 下标不会比指针运算快，但是指针运算可能比下标快，主要是指针运算和下标运算都有乘法（比如p + 1 是有隐性的乘法的）
	return 0;
}