#include <cstdio>
#include <iostream>
#include <cstdlib>
using namespace std;
/************************************************************************/
/*  在C中，实际实参到形参都是值传递，哪怕传递的是一个指针，
/*  依然是传递的是一个指针变量的拷贝                                                                     */
/************************************************************************/

int ** func (int * p){
	return & p;
}

int main(){
	// 这两者并不等价
	int arr[4];	// 程序启动及分配了4个单元的地址空间，且arr的值成为了一个确定的常量，指向第一个元素，后面访问*arr是合法的，访问arr++是编译非法的
	int * ap; // 程序启动之初并不会分配任何整型空间，而只是分配指针变量本身的空间，并且指针变量未初始化，*ap是非法的，而ap++是编译合法的

	int a = 0;
	int * p = &a;
	printf("%x,%x\n",func(p),&p); // 两者并不相等
	cout << (func(p) == &p ) << endl; // 0 形参与实参是不同的指针变量，只不过值相同

	printf("%x,%x\n",func(arr),&arr);  // 两者并不相等

	system("pause");
	
	return 0;
}